<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <style>
        header{
            background: #fd9d24;
            padding: 15px;
            color: white;
            padding-left: 35px;
            display: flex;
            justify-content: space-between;
        }
    .menu {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .menu li {
            display: inline;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu a:hover {
            background: #cc7e1e;
            border-radius: 5px;
        }
        .burger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #fd9d24;
                position: absolute;
                top: 65px;
                right: 0;
                width: 100px;
                text-align: left;
                padding-bottom: 15px;
            }
            .menu.active {
                display: flex;
            }
            .burger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">SDG Tracker</h1>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="onas.html">О нас</a></li>
                <li><a href="cont.html">Контакты</a></li>
            </ul>
            <div class="burger">&#9776;</div>
        </nav>
    </header>
    <section>
        <p class="bol"><b>Цель устойчивого развития 11</b></p>
        <h1 class="bol">Сделать города инклюзивными, безопасными, устойчивыми и экологически чистыми</h1>
        <p class="osnova">По данным Организации Объединенных Наций, цель устойчивого развития 11 заключается в том, чтобы «сделать города инклюзивными, безопасными, устойчивыми и экологически чистыми» .

            Представленные ниже визуализации и данные представляют глобальную перспективу того, где находится мир сегодня и как он изменился с течением времени.</p>
        </section>
    <section class="sect">
        <p class="olsh">Городское население, живущее в трущобах</p>
        <p>Определение показателя ЦУР: Представляет собой «долю городского населения, проживающего в трущобах, неформальных поселениях или в ненадлежащем жилье» в рамках ЦУР ООН .</p>
        <p>Домохозяйство, проживающее в трущобах, определяется как группа лиц, проживающих под одной крышей и не имеющих одного или нескольких из следующих условий: доступ к улучшенной воде, доступ к улучшенным санитарным условиям, достаточная жилая площадь, долговечность жилья и защищенность права владения.</p>
        <p>Неформальные поселения часто являются синонимом трущоб и относятся к местам, в которых отсутствуют гарантии права собственности, формальные основные услуги и городская инфраструктура, а также не соблюдаются текущие правила планирования и строительства.</p>
        <p>Непригодное для проживания жилье соответствует тем же критериям, которые используются для определения трущоб, но также оценивается по критериям доступности, местоположения и культурного соответствия.</p>
        <p>Данные по этому показателю показаны в интерактивной визуализации как доля городского населения, проживающего в трущобах, и доля городского населения, проживающего в ненадлежащем жилье. Сопоставимые на международном уровне данные по доле городского населения, проживающего в трущобах, в настоящее время отсутствуют.</p>
        <p>Цель: к 2030 году «обеспечить всем доступ к достаточному, безопасному и доступному жилью и основным услугам и благоустроить трущобы».</p>
    </section>
    <iframe src="https://ourworldindata.org/grapher/share-of-urban-population-living-in-slums?tab=map" loading="lazy" style="width: 100%; height: 600px; border: 0px none;" allow="web-share; clipboard-write"></iframe>
    <script src="main.js"></script>
</body>
</html>