<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <style>
        header{
            background: #a71526;
            padding: 15px;
            color: white;
            padding-left: 35px;
            display: flex;
            justify-content: space-between;
        }
        .nav a:hover {
      background-color: #7c0f1c;
    }
    .menu {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .menu li {
            display: inline;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu a:hover {
            background: #7c0f1c;
            border-radius: 5px;
        }
        .burger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #a71526;
                position: absolute;
                top: 65px;
                right: 0;
                width: 100px;
                text-align: left;
                padding-bottom: 15px;
            }
            .menu.active {
                display: flex;
            }
            .burger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">SDG Tracker</h1>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="onas.html">О нас</a></li>
                <li><a href="cont.html">Контакты</a></li>
            </ul>
            <div class="burger">&#9776;</div>
        </nav>
    </header>
    <section>
        <p class="bol"><b>Цель устойчивого развития 4</b></p>
        <h1 class="bol">Обеспечить инклюзивное и качественное образование для всех и поощрять обучение на протяжении всей жизни</h1>
        <p class="osnova">По данным Организации Объединенных Наций, цель устойчивого развития 4 — «обеспечить качественное образование для всех» .

            Представленные ниже визуализации и данные представляют глобальную перспективу того, где находится мир сегодня и как он изменился с течением времени.</p>
    </section>
    <section class="sect">
        <p class="olsh">Достижение мастерства в чтении и математике</p>
        <p>Определение показателя ЦУР: Представляет собой «долю детей и молодых людей (a) во 2/3 классах; (b) в конце начальной школы; и (c) в конце неполной средней школы, достигших по крайней мере минимального уровня владения (i) чтением и (ii) математикой, в разбивке по полу» в рамках ЦУР ООН .</p>
        <p>В интерактивных визуализациях это показано либо как доля учащихся , либо как доля всех детей (включая тех, кто не посещает школу), которые достигли по крайней мере минимального уровня владения чтением и математикой на каждом уровне образования. Некоторые диаграммы фокусируются на всех детях, включая показатели окончания школы для оценки уровня владения чтением и математикой среди всех детей, включая тех, кто не посещает школу. Другие диаграммы фокусируются конкретно на учащихся, исключая детей, которые не посещают школу, для оценки того, насколько эффективно зачисленные учащиеся развивают базовые навыки грамотности и счета.</p>
        <p>Цель: К 2030 году «обеспечить, чтобы все девочки и мальчики завершали бесплатное, равноправное и качественное начальное и среднее образование, приводящее к востребованным и эффективным результатам обучения».</p>
    </section>
    <iframe src="https://ourworldindata.org/grapher/share-of-children-achieving-minimum-reading-proficiency-by-the-end-of-primary-education?tab=map" loading="lazy" style="width: 100%; height: 600px; border: 0px none;" allow="web-share; clipboard-write"></iframe>
    <script src="main.js"></script>
</body>
</html>