<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <style>
        header{
            background: #0879ae;
            padding: 15px;
            color: white;
            padding-left: 35px;
            display: flex;
            justify-content: space-between;
        }
        .nav a:hover {
      background-color: #06567a;
    }
    .menu {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .menu li {
            display: inline;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu a:hover {
            background: #06567a;
            border-radius: 5px;
        }
        .burger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #0879ae;
                position: absolute;
                top: 65px;
                right: 0;
                width: 100px;
                text-align: left;
                padding-bottom: 15px;
            }
            .menu.active {
                display: flex;
            }
            .burger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">SDG Tracker</h1>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="onas.html">О нас</a></li>
                <li><a href="cont.html">Контакты</a></li>
            </ul>
            <div class="burger">&#9776;</div>
        </nav>
    </header>
    <section>
        <p class="bol"><b>Цель устойчивого развития 14</b></p>
        <h1 class="bol">Сохранение и устойчивое использование океанов, морей и морских ресурсов</h1>
        <p class="osnova">По данным Организации Объединенных Наций, цель устойчивого развития № 14 заключается в «сохранении и устойчивом использовании океанов, морей и морских ресурсов в интересах устойчивого развития».

            Представленные ниже визуализации и данные представляют глобальную перспективу того, где находится мир сегодня и как он изменился с течением времени.</p>
        </secction>
    <section class="sect">
        <p class="olsh">Уменьшить загрязнение морской среды</p>
        <p>Определение индикатора ЦУР: Представляет собой «(a) индекс прибрежной эвтрофикации; и (b) плотность пластикового мусора» в рамках ЦУР ООН .</p>
        <p>Цель: «Предотвратить и существенно сократить загрязнение морской среды всех видов, в частности, в результате деятельности на суше, включая загрязнение морским мусором и питательными веществами» к 2025 году.</p>
    </section>
    <iframe src="https://ourworldindata.org/grapher/coastal-eutrophication?tab=chart" loading="lazy" style="width: 100%; height: 600px; border: 0px none;" allow="web-share; clipboard-write"></iframe>
    <script src="main.js"></script>
</body>
</html>