<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документ с скрытым текстом</title>
    <link rel="stylesheet" href="all.css">
    <style>
        header{
            background: #c9182d;
            padding: 15px;
            color: white;
            padding-left: 35px;
            display: flex;
            justify-content: space-between;
        }
        .nav a:hover {
      background-color: #991323;
    }
    .menu {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .menu li {
            display: inline;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu a:hover {
            background: #991323;
            border-radius: 5px;
        }
        .burger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #c9182d;
                position: absolute;
                top: 65px;
                right: 0;
                width: 100px;
                text-align: left;
                padding-bottom: 15px;
            }
            .menu.active {
                display: flex;
            }
            .burger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">SDG Tracker</h1>
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="onas.html">О нас</a></li>
                <li><a href="cont.html">Контакты</a></li>
            </ul>
            <div class="burger">&#9776;</div>
        </nav>
    </header>
    <section>
        <p class="bol"><b>Цель устойчивого развития 1</b></p>
        <h1 class="bol">Покончить с нищетой во всех ее формах повсюду</h1>
        <p class="osnova">По данным Организации Объединенных Наций, цель устойчивого развития 1 заключается в том, чтобы «ликвидировать нищету во всех ее формах повсеместно» .

            Представленные ниже визуализации и данные представляют глобальную перспективу того, где находится мир сегодня и как он изменился.</p>
    </section>
    <section class="sect">
        <p class="olsh">Доля населения, находящегося ниже международной черты бедности</p>
        <p>Определение показателя ЦУР: Представляет собой «долю населения, живущего за международной чертой бедности, в разбивке по полу, возрасту, статусу занятости и географическому положению (город/сельская местность)» в рамках ЦУР ООН .</p>

        <p>Международная черта бедности определяется как проживание на 2,15 доллара в день ( обновлено с предыдущей черты бедности в 1,90 доллара в 2015 году).</p> 
            
        <p>Эта черта бедности измеряется в международных долларах, гипотетической валюте, которая корректируется с учетом разницы цен между странами (паритет покупательной способности). Она измеряется в ценах 2017 года, чтобы корректироваться с учетом изменения цен с течением времени (инфляция).</p>
            
        <p>Интерактивная визуализация показывает данные по этому показателю, который измеряет долю населения, живущего за международной чертой бедности. Разбивка по полу, возрасту, статусу занятости и географическому положению доступна не для всех стран, но наша тематическая страница о бедности включает некоторые соответствующие меры в этом контексте.</p>
            
        <p>Цель: К 2030 году «ликвидировать крайнюю нищету для всех людей во всем мире » . ООН определяет это на основе международной черты бедности.</p>
    </section>

    <iframe src="https://ourworldindata.org/grapher/share-of-population-in-extreme-poverty?tab=map" loading="lazy" style="width: 100%; height: 600px; border: 0px none;" allow="web-share; clipboard-write"></iframe>
    <script src="main.js"></script>
</body>
</html>
