<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <style>
        header{
            background: #fcc30b;
            padding: 15px;
            color: white;
            padding-left: 35px;
            display: flex;
            justify-content: space-between;
        }
        .nav a:hover {
      background-color: #bd9206;
    }
    .menu {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .menu li {
            display: inline;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu a:hover {
            background: #bd9206;
            border-radius: 5px;
        }
        .burger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #fcc30b;
                position: absolute;
                top: 65px;
                right: 0;
                width: 100px;
                text-align: left;
                padding-bottom: 15px;
            }
            .menu.active {
                display: flex;
            }
            .burger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">SDG Tracker</h1>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="onas.html">О нас</a></li>
                <li><a href="cont.html">Контакты</a></li>
            </ul>
            <div class="burger">&#9776;</div>
        </nav>
    </header>
    <section>
        <p class="bol"><b>Цель устойчивого развития 7</b></p>
        <h1 class="bol">Обеспечить доступ к недорогой, надежной, устойчивой и современной энергии для всех</h1>
        <p class="osnova">По данным Организации Объединенных Наций , цель 7 в области устойчивого развития заключается в «обеспечении доступа к недорогим, надежным, устойчивым и современным источникам энергии для всех» .

            Представленные ниже визуализации и данные представляют глобальную перспективу того, где находится мир сегодня и как он изменился с течением времени.
            
            Более подробную информацию о доступе к энергии и ее источниках можно найти на странице темы « Наш мир в данных», посвященной энергетике .</p>
        </section>
    <section class="sect">
        <p class="olsh">Доступ к электричеству</p>
        <p>Определение показателя ЦУР: Это «доля населения, имеющего доступ к электричеству» в рамках ЦУР ООН .</p>
        <p>Этот показатель измеряется как доля населения, имеющего доступ к постоянным источникам электроэнергии, уделяя особое внимание доступу, где основным источником освещения является местный поставщик энергии, солнечные системы, мини-сети и автономные системы. Он не учитывает более ограниченные резервные источники, такие как генераторы или батареи.</p>
        <p>Данные по этому показателю представлены в интерактивной визуализации.</p>
        <p>Цель: «К 2030 году обеспечить всеобщий доступ к недорогим, надежным и современным энергетическим услугам».</p>
    </section>
    <iframe src="https://ourworldindata.org/grapher/share-of-the-population-with-access-to-electricity?tab=map" loading="lazy" style="width: 100%; height: 600px; border: 0px none;" allow="web-share; clipboard-write"></iframe>
    <script src="main.js"></script>
</body>
</html>