<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <style>
        header{
            background: #005885;
            padding: 15px;
            color: white;
            padding-left: 35px;
            display: flex;
            justify-content: space-between;
        }
        .nav a:hover {
      background-color: #003b58;
    }
    .menu {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .menu li {
            display: inline;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu a:hover {
            background: #003b58;
            border-radius: 5px;
        }
        .burger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #005885;
                position: absolute;
                top: 65px;
                right: 0;
                width: 100px;
                text-align: left;
                padding-bottom: 15px;
            }
            .menu.active {
                display: flex;
            }
            .burger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">SDG Tracker</h1>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="onas.html">О нас</a></li>
                <li><a href="cont.html">Контакты</a></li>
            </ul>
            <div class="burger">&#9776;</div>
        </nav>
    </header>
    <section>
        <p class="bol"><b>Цель устойчивого развития 16</b></p>
        <h1 class="bol">Содействовать построению справедливого, мирного и инклюзивного общества</h1>
        <p class="osnova">По данным Организации Объединенных Наций , цель устойчивого развития 16 заключается в «содействии построению справедливого, мирного и инклюзивного общества» .

            Представленные ниже визуализации и данные представляют последние данные о нашем прогрессе в этом направлении.</p>
        </section>
    <section class="sect">
        <p class="olsh">Умышленные убийства</p>
        <p>Определение показателя ЦУР: Это «число жертв умышленных убийств на 100 000 населения в разбивке по полу и возрасту» в рамках ЦУР ООН .</p>
        <p>Умышленные убийства — это противоправные действия, направленные на причинение смерти или серьезных телесных повреждений человеку.</p>
        <p>Данные по этому показателю представлены в интерактивной визуализации.</p>
        <p>Цель: «Значительно сократить все формы насилия и связанные с ним показатели смертности» во всех странах к 2030 году.</p>
    </section>
    <iframe src="https://ourworldindata.org/grapher/homicide-rate-unodc?tab=map" loading="lazy" style="width: 100%; height: 600px; border: 0px none;" allow="web-share; clipboard-write"></iframe>
    <script src="main.js"></script>
</body>
</html>