<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <style>
        header{
            background: #dda63a;
            padding: 15px;
            color: white;
            padding-left: 35px;
            display: flex;
            justify-content: space-between;
        }
        .menu a:hover {
      background-color: #a17929;
      border-radius: 5px;
    }
    .menu {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .menu li {
            display: inline;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .burger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #dda63a;
                position: absolute;
                top: 65px;
                right: 0;
                width: 100px;
                text-align: left;
                padding-bottom: 15px;
            }
            .menu.active {
                display: flex;
            }
            .burger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">SDG Tracker</h1>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="onas.html">О нас</a></li>
                <li><a href="cont.html">Контакты</a></li>
            </ul>
            <div class="burger">&#9776;</div>
        </nav>
    </header>
    <section>
        <p class="bol"><b>Цель устойчивого развития 2</b></p>
        <h1 class="bol">Ликвидация голода, достижение продовольственной безопасности и улучшение питания, содействие устойчивому развитию сельского хозяйства.</h1>
        <p class="osnova">По данным Организации Объединенных Наций, Целью устойчивого развития 2 является «создание мира, свободного от голода, к 2030 году» .

            Представленные ниже визуализации и данные представляют глобальную перспективу того, где находится мир сегодня и как он изменился с течением времени.</p>
    </section>
    <section class="sect">
        <p class="olsh">Распространенность недоедания</p>
        <p>Определение показателя ЦУР: Это «распространенность недоедания» в рамках ЦУР ООН .</p>
        <p>Этот показатель определяется как доля населения, чье обычное потребление пищи недостаточно для обеспечения уровня пищевой энергии, необходимого для ведения нормальной, здоровой и активной жизни. Минимальные требования различаются в зависимости от возраста, пола, веса, уровня активности и, таким образом, различаются в зависимости от страны в зависимости от демографических характеристик ее населения.</p>
        <p>На интерактивной визуализации показана доля населения страны, страдающего от недоедания.</p>
        <p>Цель: «Покончить с голодом» к 2030 году. Это означает ликвидацию недоедания для всех.</p>

    </section>
    <iframe src="https://ourworldindata.org/grapher/prevalence-of-undernourishment?tab=map" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <script src="main.js"></script>
</body>
</html>